{
  "name": "@ultron-foundation/safe-core-sdk-types",
  "version": "2.2.0",
  "description": "Safe Core SDK types",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "Ethereum",
    "Safe",
    "SDK"
  ],
  "scripts": {
    "format:check": "prettier --check \"*/**/*.{js,json,md,ts}\"",
    "format": "prettier --write \"*/**/*.{js,json,md,ts}\"",
    "unbuild": "rimraf dist *.tsbuildinfo",
    "build": "yarn unbuild && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-global/safe-core-sdk.git"
  },
  "author": "Safe (https://safe.global)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safe-global/safe-core-sdk/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/safe-global/safe-core-sdk#readme",
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@safe-global/safe-deployments": "^1.26.0",
    "web3-core": "^1.8.1",
    "web3-utils": "^1.8.1"
  },
  "devDependencies": {}
}
